# bolao10-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.sh  mvnw.cmd  pom.xml  railpack.toml
.sts4-cache/: classpath-data.json
src/main/java/br/com/bolao/bolao10/: Bolao10Application.java  ClubflexApplication.java  JmsConfig.java  WebConfig.java
src/main/java/br/com/bolao/bolao10/domain/: Aposta.java  ApostaColocacao.java  Audit.java  Badge.java  Broker.java  Classificacao.java  Colocacao.java  Company.java  ContactHolder.java  CreditCard.java  Dependent.java  Gol.java  Holder.java  Invoice.java  InvoiceDetail.java  Jogador.java  Notificacao.java  Notification.java  Partida.java  Pet.java  Plan.java  Pontuacao.java  Ranking.java  RankingCustomizado.java  RankingHistorico.java  Ratification.java  Selecao.java  Situacao.java  Subscription.java  User.java  Usuario.java  UsuarioBadge.java
src/main/java/br/com/bolao/bolao10/excel/: ExcelBuilder.java  ExcelFactoryException.java  ExcelField.java  ExcelWriterFactory.java
src/main/java/br/com/bolao/bolao10/exception/: Bolao10Exception.java  ResourceExceptionHandlerRest.java
src/main/java/br/com/bolao/bolao10/jms/: AuditListener.java  CreditCardListener.java  RequestDependentListener.java  StartGenerationInvoiceMonthlyListener.java  TicketProcessorListener.java
src/main/java/br/com/bolao/bolao10/model/: Amount.java  ApostaColocacaoSelecao.java  ApostaFilter.java  ApostaPartida.java  CancelDependentRequest.java  ChangeDependentRequest.java  ClassificacaoGrupo.java  ClubCardValidateResponse.java  ClubflexCardLite.java  ColocacaoRequest.java  CreateRatification.java  DashGraphSubs.java  DebitHistoryResponse.java  DebtReportCreditCardDetail.java  DebtReportDetail.java  DebtReportTotal.java  DependentType.java  ExtraPay.java  FinanceReportResult.java  GatewayTicketPayRequest.java  GatewayTicketRegisterRequest.java  HolderFarma.java  HolderFilter.java  HolderStatus.java  HomeAntesDadosIniciais.java  HomeDepoisCuriosidade.java  HomeDepoisPlacarExato.java  HomeDuranteProximasPartidas.java  HomeUsuario.java  HomeUsuarioGrafico.java  InvoiceEnvelop.java  LifeGroup.java  MotionReportExcel.java  MotionReportTotal.java  NotificationRequest.java  Operation.java  PartidaGrupoRequest.java  PartidasOutras.java  PayInvoiceInfo.java  PetRequest.java  (+26 more)
src/main/java/br/com/bolao/bolao10/processaux/: fixCellPhoneUsers.java
src/main/java/br/com/bolao/bolao10/repository/: ApostaColocacaoRepository.java  ApostaRepository.java  AuditRepository.java  BadgeRepository.java  BrokerRepository.java  ClassificacaoRepository.java  ColocacaoRepository.java  DependentRepository.java  GenericRepository.java  GolRepository.java  HolderRepository.java  InvoiceLogRepository.java  InvoiceRepository.java  JogadorRepository.java  NotificacaoRepository.java  PartidaRepository.java  PetRepository.java  PontuacaoRepository.java  RankingCustomizadoRepository.java  RankingHistoricoRepository.java  RankingRepository.java  ReportRepository.java  SelecaoRepository.java  SituacaoRepository.java  SubscriptionLogRepository.java  SubscriptionRepository.java  SystemParamsRepository.java  UserRepository.java  UsuarioBadgeRepository.java
src/main/java/br/com/bolao/bolao10/rest/: BadgeRest.java  BaseRest.java  BolaoRest.java  CallbackRest.java  ConfiguracaoRest.java  ContactHolderRest.java  DashboardRest.java  EligibilityRest.java  HealthRest.java  HolderRest.java  HomeRest.java  NotificacaoRest.java  PartidaRest.java  PlanRest.java  ReportRest.java  SelecaoRest.java  SubscriptionRest.java  SystemParamsRest.java  UserRest.java  UtilsRest.java
src/main/java/br/com/bolao/bolao10/scheduled/: AdviseTicketsMailScheduled.java  AdviseTicketsSMSScheduled.java  AlertSubscriptionWithoutCardScheduled.java  BlockSubscriptionByParamScheduled.java  BlockSubscriptionScheduled.java  CancelSubscriptionScheduled.java  CreditCardTodaySmsScheduled.java  GeneratePreviewInvoiceMailScheduled.java  GetInvoiceDataOnBoletoSimples.java  PontuacaoDiariaScheduled.java  RecurrenceCreditAndDebitCardPayOverDueResponsibleFinancialScheduled.java  RecurrenceCreditAndDebitCardPayTodayScheduled.java  ReviewStatusBoletoSimplesScheduled.java  TicketScheduled.java  UnblockSubscriptionScheduled.java
src/main/java/br/com/bolao/bolao10/security/: AspectSecurity.java  RequireAuthentication.java
src/main/java/br/com/bolao/bolao10/service/: BadgeService.java  BolaoService.java  ClassificacaoService.java  ConfiguracaoService.java  ContactHolderService.java  CreditCardService.java  DependentService.java  HolderService.java  HomeService.java  InvoiceService.java  JWTService.java  NotificacaoService.java  PartidaService.java  PetService.java  PlanService.java  RatificationService.java  RedeItauGatewayService.java  SelecaoService.java  SubscriptionLogService.java  SubscriptionService.java  TicketGatewayService.java  UserService.java
src/main/java/br/com/bolao/bolao10/support/: BigDecimalDeserializer.java  CNPJValidator.java  CPFValidator.java  Constants.java  Cryptography.java  CurrencyWriter.java  EmailValidator.java  ExcelUtils.java  FileUtils.java  HolidayUtils.java  Ibge.java  InvoiceBuilder.java  JsonUtils.java  NumberUtils.java  PlanilhaImport.java  QrCodeUtils.java  Strings.java
src/main/java/br/com/segmedic/clubflex/: JmsConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/ebextensions/: 01_nginx.config  02_timezone.config
src/main/resources/reports/: InvoiceReport.jrxml
src/main/resources/templates/mail/: blocked-subscription.html  cancelled-invoice.html  cancelled-ticket.html  contrato-assinado.html  contrato-fidelidade.html  contrato-sem-fidelidade.html  new-ticket-generated.html  overdue-ticket.html  paid-card.html  paid-manual.html  paid-ticket.html  preview-invoice.html  problem-pay-card.html  refund-invoice.html  remember-passwd.html  request-card-mail.html  welcome-mail.html
src/test/java/br/com/bolao/bolao10/: Bolao10ApplicationTests.java
src/test/java/br/com/segmedic/clubflex/: ClubflexApplicationTests.java
(+129 files in other folders)
